{
  "name": "overthrow-table",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "set DEBUG=overthrow-table:* & nodemon ./bin/www",
    "migrate:all": "sequelize db:migrate",
    "migrate:rollback": "sequelize db:migrate:undo:all",
    "seed:all": "sequelize db:seed:all",
    "seed:rollback": "sequelize db:seed:undo:all"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv-parse": "^4.8.8",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "nodemonConfig": {
    "watch": [
      "./routes",
      "./models",
      "app.js"
    ]
  }
}
